# DiyCode

./: README.md  build.gradle
app/: .gitignore  build.gradle  gradle.properties  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/xshengcn/diycode/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/xshengcn/diycode/: DebugApplication.java
app/src/debug/java/com/xshengcn/diycode/injection/module/: HttpClientModule.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diycode.css  licenses.html  markdown-helper.html  markdown-syntax-reference.html
app/src/main/java/com/xshengcn/diycode/: Constants.java  DiyCodeApplication.java  DiyCodePrefs.java
app/src/main/java/com/xshengcn/diycode/api/: DiyCodeClient.java  DiyCodeService.java  OfflineRequestInterceptor.java  ResponseInterceptor.java  RetrofitException.java
app/src/main/java/com/xshengcn/diycode/api/event/: UserDetailUpdate.java  UserLogin.java  UserLogout.java
app/src/main/java/com/xshengcn/diycode/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/com/xshengcn/diycode/data/: DataManager.java  DiyCodePrefs.java  PreferencesHelper.java
app/src/main/java/com/xshengcn/diycode/data/event/: TopicReplied.java  UserDetailUpdate.java  UserLogin.java  UserLogout.java
app/src/main/java/com/xshengcn/diycode/data/model/: Error.java  ImageResult.java  Token.java
app/src/main/java/com/xshengcn/diycode/data/remote/: DiyCodeService.java  OfflineRequestInterceptor.java  ResponseInterceptor.java
app/src/main/java/com/xshengcn/diycode/entity/: Error.java  ImageResult.java  Token.java
app/src/main/java/com/xshengcn/diycode/entity/common/: Abilities.java  User.java
app/src/main/java/com/xshengcn/diycode/entity/news/: News.java  NewsReply.java  Node.java
app/src/main/java/com/xshengcn/diycode/entity/topic/: Topic.java  TopicAndReplies.java  TopicContent.java  TopicNode.java  TopicNodeCategory.java  TopicReply.java
app/src/main/java/com/xshengcn/diycode/entity/user/: Notification.java  NotificationUnread.java  UserDetail.java  UserReply.java  UserTopic.java
app/src/main/java/com/xshengcn/diycode/injection/: PreActivity.java  PreFragment.java
app/src/main/java/com/xshengcn/diycode/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/xshengcn/diycode/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/xshengcn/diycode/injector/: PreActivity.java  PreFragment.java
app/src/main/java/com/xshengcn/diycode/model/: Error.java  ImageResult.java  Token.java
app/src/main/java/com/xshengcn/diycode/receiver/: ActionBroadcastReceiver.java
app/src/main/java/com/xshengcn/diycode/ui/: ActivityNavigator.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/xshengcn/diycode/util/: AppUtils.java  BrowserUtil.java  CacheDataUtils.java  CodeTagHandler.java  DateUtils.java  DensityUtil.java  DynamicImageSpan.java  HtmlUtils.java  ImeUtils.java  MarkdownUtils.java  RxBus.java  RxUtils.java  TextWatcherAdapter.java  ViewUtils.java
app/src/main/java/com/xshengcn/diycode/widget/: FabDialog.java  FloatingActionMenuBehaviour.java  NotificationBadgeProvider.java  ScrollAwareFABBehavior.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: actionbar_shadow.xml  btn_login.xml  divider_drawabe.xml  fab_add_white.xml  fab_create_topic.xml  fab_share_news.xml  fab_text.xml  ic_close.xml  ic_code_gray.xml  ic_github_circle.xml  ic_help_gray.xml  ic_image_gray.xml  ic_like.xml  ic_link_gray.xml  ic_menu_about.xml  ic_menu_clear.xml  ic_menu_collection.xml  ic_menu_notice.xml  ic_menu_notification.xml  ic_menu_notification_red.xml  ic_menu_reply.xml  ic_menu_reply_white.xml  ic_menu_search.xml  ic_menu_send.xml  ic_menu_setting.xml  ic_menu_share.xml  ic_menu_site.xml  ic_menu_topic.xml  ic_preview_gray.xml  ic_twitter_circle.xml  ic_website.xml  no_connection.xml  selector_list.xml  selector_subtle.xml  semi1_round_background.xml  semi_round_background.xml  split_point.xml  tips_point.xml
app/src/main/res/drawable-v21/: selector_subtle.xml
app/src/main/res/layout/: activity_common_recycler.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_markdown.xml  activity_markdown_preview.xml  activity_photo_viewer.xml  activity_reply.xml  activity_search.xml  activity_settings.xml  activity_topic_creator.xml  activity_topic_detail.xml  activity_user.xml  activity_user_favorite.xml  activity_user_notification.xml  activity_user_reply.xml  activity_user_topic.xml  dialog_fab.xml  dialog_insert_link.xml  dialog_licenses.xml  fragment_common_recycler.xml  fragment_news.xml  fragment_site.xml  fragment_topics.xml  nav_header_main.xml  view_common_appbar.xml  view_common_item_header.xml  view_common_recycler.xml  view_empty.xml  view_item_load_failed.xml  view_item_load_more.xml  view_item_news.xml  view_item_news_reply.xml  view_item_news_reply_header.xml  view_item_no_more.xml  view_item_node.xml  view_item_notification.xml  view_item_notification_header.xml  view_item_project.xml  view_item_site.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  menu_clear.xml  menu_code_category_popup.xml  menu_main.xml  menu_reply.xml  menu_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_settings.xml  shortcuts.xml
app/src/test/java/com/xshengcn/diycode/: DataManagerTest.java  DiyCodeClientTest.java  ExampleUnitTest.java  SSLHelper.java
app/src/test/java/com/xshengcn/diycode/data/: DataManagerTest.java
(+213 files in other folders)
