// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    targetSdkVersion = 25

    // dependencies
    supportLibVersion = "25.3.1"
    constraintVersion = "1.0.2"
    butterknifeVersion = "8.5.1"
    daggerVersion = "2.9"
    jsr250ApiVerion = "1.0"
    retrofitVersion = "2.2.0"
    okhttpVersion = "3.6.0"
    gsonVersion = "2.8.0"
    rxJavaVersion = "2.0.9"
    rxAndroidVersion = "2.0.1"
    glideVersion = "3.7.0"
    glideOkhttp3Version = "1.4.0@aar"
    photoViewVersion = "2.0.0"
    leakcanaryVersion = "1.5"
    stethoVersion = "1.4.2"
    loggerVersion = "1.15"
    streamApiVersion = "1.1.7"
    multiStateView = "1.3.0"

    // test
    junitVersion = "4.12"
    espressoVersion = "2.2.2"
    mockitoVersion = "2.7.19"

}