<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/drawer_group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/ic_menu_topic"
            android:title="@string/my_topics" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_collection"
            android:title="@string/my_favorites" />
        <item
            android:id="@+id/nav_reply"
            android:icon="@drawable/ic_menu_reply"
            android:title="@string/relies" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="我的分享" />

        <item
            android:id="@+id/nav_site"
            android:icon="@drawable/ic_menu_site"
            android:title="酷站" />

    </group>

    <group
        android:id="@+id/drawer_group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_menu_about"
            android:title="反馈" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/settings" />
    </group>

</menu>