<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="Account"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimenTextTertiary"
                android:textStyle="bold" />

            <com.xshengcn.diycode.ui.widget.SettingRowView
                android:id="@+id/setting_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                app:rowDescription="xshengcn@gmail.com"
                app:rowTitle="账号" />

            <View
                android:id="@+id/setting_account_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/setting_account_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                android:padding="@dimen/spacing"
                android:text="退出账号"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimenTextSecondary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="General"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimenTextTertiary"
                android:textStyle="bold" />

            <com.xshengcn.diycode.ui.widget.SettingSwitchRowView
                android:id="@+id/setting_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                app:rowDescription="夜间模式夜间模式夜间模式夜间模式夜间模式夜间模式夜间模式夜间模式夜间模式"
                app:rowTitle="夜间模式" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/colorDivider" />

            <com.xshengcn.diycode.ui.widget.SettingRowView
                android:id="@+id/setting_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                app:rowDescription="清除所有缓存"
                app:rowTitle="清理缓存" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/colorDivider" />

            <com.xshengcn.diycode.ui.widget.SettingRowView
                android:id="@+id/setting_photo_upload_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                app:rowDescription="中等"
                app:rowTitle="图片上传质量" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing"
                android:text="About"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimenTextTertiary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                android:padding="@dimen/spacing"
                android:text="关于Diycode"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimenTextSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/colorDivider" />

            <TextView
                android:id="@+id/setting_licenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                android:padding="@dimen/spacing"
                android:text="开源许可"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/dimenTextSecondary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/colorDivider" />

            <com.xshengcn.diycode.ui.widget.SettingRowView
                android:id="@+id/setting_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_subtle"
                app:rowDescription="1.0.1-BETA"
                app:rowTitle="应用版本" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>