<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="?actionBarSize"
    >

  <ImageView
      android:id="@+id/notice"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_centerInParent="true"
      android:background="?selectableItemBackgroundBorderless"
      android:padding="2dp"
      android:src="@drawable/ic_menu_notice"
      />

  <View xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/nitoce_badge"
      android:layout_width="6dp"
      android:layout_height="6dp"
      android:layout_alignRight="@+id/notice"
      android:layout_alignTop="@+id/notice"
      android:background="@drawable/tips_point"
      android:visibility="gone"
      />

</RelativeLayout>