<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_connection_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginBottom="?attr/actionBarSize"
    >

  <ImageView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:src="@drawable/ic_close"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="20dp"
      android:text="@string/no_connection"
      android:textColor="@color/colorTextSecondary"
      android:textSize="@dimen/dimenTextSecondary"
      android:textStyle="bold"
      />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginBottom="16dp"
      android:layout_marginLeft="56dp"
      android:layout_marginRight="56dp"
      android:layout_marginTop="10dp"
      android:gravity="center"
      android:lineSpacingExtra="5.5dp"
      android:text="@string/no_connection_msg"
      android:textColor="@color/colorTextSecondary"
      />

  <Button
      android:id="@+id/no_connection_retry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/bt_retry"
      android:textColor="@color/colorAccent"
      style="@style/Widget.AppCompat.Button.Borderless"
      />
</LinearLayout>
