<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/site_header"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="@color/colorDivider"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing"
    android:paddingRight="@dimen/spacing"
    android:textColor="@color/colorTextSecondary"
    android:textSize="@dimen/dimenTextSecondary"/>

