<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleted_floor"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:textColor="@color/colorTextTertiary"
    android:textSize="@dimen/dimenTextTertiary"
    tools:text="6楼 Deleted" />

